wordle/MainWindow.xaml

<Window x:Class="wordle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="_5letterwordgen" Content="Optimize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="625,13,0,0" Click="_5letterwordgen_Click" Height="76"/>
        <Label Content="This button will create an optimized copy of the dictionary,&#xD;&#xA;containing only 5 letter words and will only this for searches.&#xD;&#xA;Use this if you only care about wordle or 5 letter words." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="610" Height="79" FontSize="18"/>
        <Label Content="To delete the optimized dictionary for 5 letter words, press this button &#xD;&#xA;and it will automatically use the full dictionary." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,94,0,0" Width="610" Height="63" FontSize="18"/>
        <Button x:Name="Del5letterWordDict" Content="Revert to the full dictionary" HorizontalAlignment="Left" VerticalAlignment="Top" Width="157" Margin="625,94,0,0" Height="63" Click="Del5letterWordDict_Click"/>
        <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="772" Margin="10,162,0,0" Height="247" Click="Button_Click" FontSize="72"/>

    </Grid>
</Window>
